.container {
  display: flex;
  justify-content: space-evenly;

  .service_item {
    &:first-of-type {
      background: url("../../assets/images/prof_background.png");
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-rows: 200px 200px 200px 200px;
      grid-template-columns: 300px 300px;

      p {
        text-align: center;
      }
    }

    &:last-of-type {
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .service_card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px;
      background-color: white;
      margin: 10px;
      border-radius: 15px;
      max-width: 280px;

      &:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
        box-shadow: rgba(236, 248, 240, 1) 0px -3px 15px;
      }

      &:nth-child(2) {
        grid-area: 2 / 2 / 4 / 2;
        box-shadow: rgba(236, 248, 240, 1) 0px -3px 15px;
      }

      &:nth-child(3) {
        grid-area: 3 / 1 / 5 / 2;
        box-shadow: rgba(236, 248, 240, 1) 0px 3px 15px;
      }
    }

    p {
      color: #678570;
    }

    a {
      background-color: transparent;
      border: 1px solid #0ca941;
      border-radius: 50%;
      color: #374a3d;
      padding: 10px 30px;
      text-decoration: none;
      text-align: center;

      &:hover {
        background: rgb(12, 169, 65);
        color: white;
        transition: 0.3s;
      }

      svg {
        margin-left: 10px;
      }
    }
  }
}

@media only screen and (min-width: 1029px) {
  .container {
    .service_item {
      &:last-of-type {
        width: 30%;
        margin: 35px;

        h4 {
          margin-bottom: 50px;
          font-size: 36px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1028px) {
  .container {
    flex-direction: column-reverse;

    .service_item {
      width: 100%;
      justify-content: center;

      &:last-of-type {
        width: 80%;
        margin: 0 auto 55px auto;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .container {
    flex-direction: column-reverse;

    .service_item {
      width: 100%;
      justify-content: center;

      &:first-of-type {
        display: grid;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 385px;
      }

      .service_card {
        max-width: none;

        &:nth-child(1) {
          grid-area: 1 / 1 / 3 / 2;
          box-shadow: rgba(236, 248, 240, 1) 0px -5px 15px;
        }

        &:nth-child(2) {
          grid-area: 3 / 1 / 5 / 2;
        }

        &:nth-child(3) {
          grid-area: 5 / 1 / 7 / 2;
          box-shadow: rgba(236, 248, 240, 1) 0px 5px 15px;
        }
      }
    }
  }
}

@media only screen and (max-width: 420px) {
  .container {
    .service_item {
      &:first-of-type {
        display: grid;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-columns: 300px;
      }
    }
  }
}
